<!doctype html>
<html>
  <head>
    <title>Parts of a Computer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>🖥️ Parts of a Computer</h1>
      <p>Learn about the important parts of a computer.</p>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="types.html">Types of Computers</a>
      <a href="parts.html">Parts</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h2>Monitor</h2>

      <div class="photo-box">
        <img src="images/monitor.webp" alt="Computer monitor" />
      </div>

      <p>
        A monitor displays information, pictures and videos from the computer.
      </p>

      <h2>Keyboard</h2>

      <div class="photo-box">
        <img src="images/keyboard.jpeg" alt="Computer keyboard" />
      </div>

      <p>A keyboard is used to type letters, numbers and commands.</p>

      <h2>Mouse</h2>

      <div class="photo-box">
        <img src="images/mouse.jpg" alt="Computer mouse" />
      </div>

      <p>A mouse is used to point, click and select things on the screen.</p>

      <h2>CPU</h2>

      <div class="photo-box">
        <img src="images/cpu.jpg" alt="Computer CPU tower" />
      </div>

      <p>
        The CPU processes instructions and performs calculations for the
        computer.
      </p>
    </main>

    <footer>
      <p>© 2026 My Computer Website</p>
    </footer>
  </body>
</html>
